<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UsTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAK-si-HPO">
                                <frame key="frameInset" minX="66" minY="120" width="242" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="t9D-bI-QR4"/>
                                    <constraint firstAttribute="width" constant="242" id="zLY-wb-ATB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zfm-Rc-7jf">
                                <frame key="frameInset" minX="68" minY="392" width="240" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kk1-b1-IHL">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="NbC-Av-dbo"/>
                                            <constraint firstAttribute="height" constant="54" id="svg-FV-xOD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qEF-j9-Isg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="J2U-jG-Ow0"/>
                                            <constraint firstAttribute="height" constant="54" id="RyW-fa-jPb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1q4-HM-Lc9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="iyd-is-out"/>
                                            <constraint firstAttribute="height" constant="54" id="qv0-LL-2gC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8SO-UT-AvY">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="Fn3-oT-xo0"/>
                                            <constraint firstAttribute="height" constant="54" id="x79-Xs-Z5Q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="YAK-si-HPO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="KTI-Dy-AGi"/>
                            <constraint firstItem="YAK-si-HPO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X1o-5s-N2y"/>
                            <constraint firstItem="Zfm-Rc-7jf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fQK-hx-Lt9"/>
                            <constraint firstItem="Zfm-Rc-7jf" firstAttribute="top" secondItem="YAK-si-HPO" secondAttribute="bottom" constant="30" id="ff3-T7-kNy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomMyPortfolioImageViewConstraint" destination="KTI-Dy-AGi" id="Ass-zc-kwR"/>
                        <outlet property="bottomStackImageViewsConstraint" destination="ff3-T7-kNy" id="Jdp-j6-VwX"/>
                        <outlet property="facebookImageView" destination="1q4-HM-Lc9" id="YPz-EC-QC8"/>
                        <outlet property="githubImageView" destination="qEF-j9-Isg" id="02U-sb-cd9"/>
                        <outlet property="heightMyProfileImageViewConstraint" destination="t9D-bI-QR4" id="keK-Nc-MS9"/>
                        <outlet property="linkedInImageView" destination="kk1-b1-IHL" id="h7G-7e-qfZ"/>
                        <outlet property="messageImageView" destination="8SO-UT-AvY" id="9rb-zG-qKh"/>
                        <outlet property="myProfileImageView" destination="YAK-si-HPO" id="Iet-Kv-duJ"/>
                        <outlet property="widthMyProfileImageViewConstraint" destination="zLY-wb-ATB" id="ds4-nm-G2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
